
# Copy this file to .env or just set these environment variables,
# export SANDBOX_SERVICE_URL="http://localhost:3600/run"
export SANDBOX_SERVICE_URL="http://128.199.191.26:3600/run"
export NODE_ENV="development"
export DB_HOST="128.199.191.26"
export DB_PORT=27017
export DB_STARTING_DATABASE="flyxxx"
export PORT="3000"
export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http:saurshaz.xyz:3000/":"http://saurshaz.xyz:3000/","http://saurshaz.xyz:4000/":"http://saurshaz.xyz:4000/","http://saurshaz.xyz:8000/":"http://saurshaz.xyz:8000/","http://saurshaz.xyz:8000/":"http://saurshaz.xyz:8000/","http://saurshaz.xyz:5000/":"http://127.0.0.1:5000/"}
export NEWRELIC_KEY="9e7564dbe698a75fe5d813e2b5a96badef6a4bf3"
