
# Copy this file to .env or just set these environment variables,
# export SANDBOX_SERVICE_URL="http://localhost:3600/run"

# Copy this file to .env or just set these environment variables,
export SANDBOX_SERVICE_URL="http://saurshaz.xyz:3600/run"
export DB_URL="mongodb://saurshaz.xyz:27017/flyxxx"
export SERVER_URL="http://saurshaz.xyz:3000"
export EXECUTOR_URL="http://saurshaz.xyz:3333"
export DB_TEST_URL="mongodb://saurshaz.xyz:27017/flyxxx_test"
export AUTH_HOST="http://saurshaz.xyz:5000"
export AUTH_SERVER_URL="http://saurshaz.xyz:5000"


export NODE_ENV="development":5000"
export NODE_ENV="development"
export PORT="3333"
export AUTH_HOST="saurshaz.xyz:5000"
export NEWRELIC_KEY="XXXXX"
export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http:saurshaz.xyz:3000/":"http://saurshaz.xyz:3000/","http://saurshaz.xyz:4000/":"http://saurshaz.xyz:4000/","http://saurshaz.xyz:8000/":"http://saurshaz.xyz:8000/","http://saurshaz.xyz:8000/":"http://saurshaz.xyz:8000/","http://saurshaz.xyz:5000/":"http://saurshaz.xyz:5000/"}
